<!DOCTYPE html>
<html>
    <head>

       <title>Innovators</title> 
       <link rel="stylesheet" href="styles/style.css" type="text/css" />
       
       <title></title> 
   <link rel="stylesheet" href="styles/reset.css" type="text/css" />
        <link rel="stylesheet" href="styles/styles.css" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>
    <body>
        
    
    <header>
         <nav>
                <ul class="nav" id="myTopNav">
        
                    
                    <li class="nav-item "><a href="index.html ">Home</a></li>
                    <li class="nav-item "><a href="about.html ">About</a></li>
                    <li class="nav-item "><a href="Contact information.html ">Contact information</a></li>
                     <li id="icon" class="icon">
        <button>&#9776</button></li>
                    
                </ul>
            </nav>
            </header>
    
        <main>
            <h1 class="contacttitle"> Contact Information</h1>
            
            <div class="contact">
                
                <img class="pic taylor_pic" src="images/taylor.JPG" />
                <img class="pic jasmine_pic" src="images/jasmine.JPG" />
                <img class="pic maxwell_pic" src="images/maxwell.JPG" />
                <img class="pic noire_pic" src="images/noire.JPG" />
                
                
            </div>

        </main>
        <footer>
            <div class="icons">
             <a href="https://www.twitch.tv/trinityssss/" class="twitch"><i class="fab fa-twitch fa-2x"></i></a>
            
            <a href="https://www.instagram.com/?hl=en" class="instagram"><i class="fab fa-instagram fa-2x"></i></a>
            
            <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook fa-2x"></i></a>
            
            <a href="https://www.snapchat.com/" class="snapchat"><i class="fab fa-snapchat fa-2x"></i></a>
            </div>
        
               
                
            </div>
            </footer>
       <script type="text/javascript" src="js/nav.js"></script>
        </body>
</html>